# 动态规划：从入门到放弃


动态规划其实就是要找状态，以及状态之间的转移方程式

### 1. 斐波那契数列：

``` 
不用动态规划我们可以想到的是递归：
public int fib(int N) {
	if (N == 0) {
		return 0;
	} 
	else if (N == 1) {
	 	return 1;
  	} 
  	else {
   		return fib(N-1) + fib(N-2);
  	}
}  
```  
![avatar](https://images2017.cnblogs.com/blog/1281271/201711/1281271-20171120135408758-1412997977.png)

> 这样计算N-2的时候计算N-3，N-4，计算N-3 的时候计算了N-4，N-5所以层级越多，重复计算越多，复杂度为O(2^N)
> 使用动态规划可以记录下，当N = i时候的值，避免了不必要的计算 

```
动态规划：
public int fib(int N) {
	if (N == 0) return 0;
	if (N == 1) return 1;
	int[] dp = new int[N];
	dp[0] = 0;
	dp[1] = 1;
	for (int i = 2; i <= N; i++) {
		dp[i] = dp[i - 1] + dp[i - 2];
	}
	return dp[N];
}
```
### 2.Minimum Path Sum
- LC 64 https://leetcode.com/problems/minimum-path-sum/

> Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path

```
Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7

Explanation: Because the path 1→3→1→1→1 minimizes the sum.

```

- 其实这道题已经很直接了，我们要记录下每一个dp[i][j] 的最小sum，那么dp[grid.length][grid[0].length]就是最终的值
- 如何找每一个index最小的和呢，因为题目是从左上到右下，那么 dp[i][j] 最小值等于 grid[i][j] 加上 dp 数组左边或者上边的值其中小的哪一个，那么有 dp[i][j] = grid [i][j] + Math.min(dp[i-1][j],dp[i][j-1])
-  注意一些coner cases 如果是第一行，那没有上面只有左边的，同理第一列；
-  递推初始值，左上角 dp[i][j] = grid[i][j]
-  于是有以下：

```
public int minPathSum(int[][] grid) {
	int m = grid.length;
	int n = grid[0].length;
	int[][] dp = new int[m][n];
	for (int i = 0; i < m; i++) {
   		for (int j = 0; j < n; j++) {
			if (i == 0 && j == 0) {
				dp[i][j] = grid[i][j];
			} 
			else if (i == 0) {
				dp[i][j] = grid[i][j] + dp[i][j-1];
			}
			else if (j == 0) {
				dp[i][j] = grid[i][j] + dp[i-1][j];
			}
			else {
				dp[i][j] = grid[i][j] + Math.min(dp[i-1][j], dp[i][j-1]);
			}
		}
 	}
 	return dp[m-1][n-1];
}
```


### 3. Max subarray
> https://leetcode.com/problems/maximum-subarray/

- Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

```
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.

```
- 要求max subarray 我们需要找到包含每一个index i 最大的sum 存为dp[i]
- dp[i] 可能有两种状态，选取之前一些subarray的sum和抛弃不选 从i开始向后选
- 那么 if dp[i-1] < 0 then dp[i] = nums[i]
- dp[i-1] > 0 then dp[i] = nums[i] + dp[i-1];
- 这个dp[i] 实际上是一定包含index i的subArray的Max sum不一定是整个 arr 的最优解，因为有可能，max sub array并不包含 index i, 所以dp array里的最大值，才是最优解，所以需要 max = Math.max(max, dp[i]);

```
    public int maxSubArray(int[] nums) {
        int max = nums[0];
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        for (int i = 1 ; i < nums.length; i++) {
            if (dp[i-1] < 0) {
                dp[i] = nums[i];
            }
            else {
                dp[i] = nums[i] + dp[i-1];
            }
            max = Math.max(max, dp[i]);
        }
        return max;
    }
```
由于我们只用记录上一个位数的dp[i-1] 可以优化空间复杂度

```
    public int maxSubArray(int[] nums) {
        int max = nums[0];
        int last = nums[0];
        for (int i = 1 ; i < nums.length; i++) {
            last = Math.max(last, last + nums[i]);
            max = Math.max(max, last);
        }
        return max;
    }
```

### 3. Max subarray with one deletion allowed
> https://leetcode.com/problems/maximum-subarray-sum-with-one-deletion/

- 类似于  Max subarray 但是 allow one deletion action

```
Input: arr = [1,-2,0,3]
Output: 4
Explanation: Because we can choose [1, -2, 0, 3] and drop -2, 
thus the subarray [1, 0, 3] becomes the maximum value.
```
- 每一次操作存在两个状态的转化，即在第i位的时候，是delete one 状态还是keep 状态 
- 如果在i位要是delete状态, 那么这个状态可能从之前两个可能转化过来，i-1位的keep状态，然后delete i, 或者， i-1位是delete 状态 然后选择 i， 取两个状态中间大的 
- delete[i] = Math.max(delete[i-1] + arr[i], keep[i-1]);
- 要在i 位保持keep状态，即i位还不存在delete one 的情况出现，那么就是只能从前一位是keep状态转换过来，那就是max subarray的问题
- keep[i] = Math.max(keep[i-1] + arr[i], arr[i]);
- 在0 位达成delete 状态，所以delete[0] = 0；

```
    public int maximumSum(int[] arr) {
        int[] keep = new int[arr.length];
        int[] delete = new int[arr.length];
        delete[0] = 0; 
        keep[0] = arr[0];
        int max = arr[0];
        //两种状态,delete and keep
        for (int i = 1; i < arr.length; i++) {
            delete[i] = Math.max(delete[i-1] + arr[i], keep[i-1]);
            keep[i] = Math.max(keep[i-1] + arr[i], arr[i]);
            max = Math.max(max, Math.max(delete[i], keep[i]));
        }                           
        return max;
    }
    
```
