# 背包

## 0-1背包
- 有一个背包，他的容量为C(Capacity)。现在有n中不同的物品，其中每一件物品的重量为w(i)，价值为v(i)。问可以向这个背包中盛放哪些物品，**每个物品只可以选一次**，**不超出背包容量target的基础上**，物品的总价值最大 
- 不装item i ： dp[i][j] = dp[i-1][j]; 
- 装 item i ：dp[i][j] = dp[i-1][j - w[i]] + v[i]; 
- j - w[i] 是选取item i 之前重量的最大值，加上w[i]恰好达到 j, dp[i-1]是因为这是0-1背包，装i的时候之前不能有item i 在背包里

- 如果是完全背包，可以选择无限个item, 转移方程则为 dp[i][j] = dp[i][j - w[i]] + v[i]; 
的最大值

- 如果是找物品的个数，就简化了，不需要int[] v， 每次 dp[i-1][j - w[i-1]] + 1；相当于没有权重，每个物品价值是1；

```
	public int 01Knapsack(int[] w, int[] v, int target) {
		int n = w.length;
		int[][] dp = new int[n+1][target+1]; 
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= target; j++) {
				if (j < w[i-1]) { //容量为j的背包装不进item i
					dp[i][j] = dp[i-1][j];
				}
				else {
					dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j - w[i-1]] + v[i-1]);
				}
			}
		}
		return dp[n][target];
	}

```

### 01Knapsack simple  0/1背包求最大装载value

> https://www.lintcode.com/problem/backpack/description

> 在n个物品中挑选若干物品装入背包，最多能装多满？假设背包的大小为m，每个物品的大小为A[i]

```
    public int backPack(int m, int[] A) {
        // write your code here
        int n = A.length;
        int[][] dp = new int[n+1][m+1];
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (j < A[i-1]) {
                    dp[i][j] = dp[i-1][j];
                }
                else {
                    dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j - A[i-1]] + A[i-1]);
                }
            }
        }
        return dp[n][m];
    }
    
```


### 1049. Last Stone Weight II， 0/1背包求最大装载value

> 有一堆石头，每块石头的重量都是正整数。 每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。
  
> 那么粉碎的可能结果如下：如果 x == y，那么两块石头都会被完全粉碎；

> 如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
> 最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 0。


- 转换成 01 背包问题
- 如果把所有的元素分成二分，相当于把array分成两份， 那么一份背包最大容量就是sum / 2, 
- 要碰撞要剩下的最小，相当于着找到最大容量sum / 2的背包，可装下最大值; 
- 碰撞后剩下的就是 2 * 差值；


```
    public int lastStoneWeightII(int[] stones) {
        int sum = 0;
        for (int i : stones) {
            sum += i;
        }
        int target = sum /2;
        int n = stones.length;

        int[][] dp = new int[n+1][target+1];
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= target; j++) {
                if (j < stones[i-1]) {
                    dp[i][j] = dp[i-1][j];
                }
                else {
                    dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j - stones[i-1]] + stones[i-1]);
                }
            }
        }
        return  sum - 2 * dp[n][target];
    }
  
```
  

### 恰好装满问题

- 典型的背包问题是求不超过target情况下，如何解决刚好等于target的情况呢

- 是否恰好装满的解法不同只在于初始值的不同

- 恰好装满：

 - 求最大值时，除了dp[i][0] 为0，其他都初始化为无穷小， 表示不可以从除了 amount = 0 叠加

 - 求最小值时，除了dp[i][0] 为0，其他都初始化为无穷大

- 不必恰好装满： 全初始化为0

-  因为恰好装满， 只有初始值是0的情况， 才可以DP叠加，假设初始值等于1，达到了amount j 说明是从1开始累积到 j 也就是背包其实有 1的空间闲置， 
-  不恰好装满，任何数字都可以叠加，有闲置无所谓， 所以任何初始化都是0；


## 完全背包
- 如果是完全背包，可以选择无限个item, 转移方程则为 dp[i][j] = dp[i][j - w[i]] + v[i]; 
的最大值



### coin change， 完全背包求最小个数

> https://leetcode.com/problems/coin-change/

> You are given coins of different denominations and a total amount of money amount. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1

```
Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1

```

- 完全背包；找到达到target k （恰好装满）, 最小的coin数量
- dp[i][j] = Math.min(dp[i-1][j], 1 + dp[i][j - coins[i-1]]);
- 找最小 注意初始化


```
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        int[][] dp = new int[n+1][amount+1];
        for (int i = 0; i < dp.length; i++) {         
            Arrays.fill(dp[i], amount+1);            
        }
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 0;
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (coins[i-1] > j) { //不选
                    dp[i][j] = dp[i-1][j];
                }
                else {
                    dp[i][j] = Math.min(dp[i-1][j], 1 + dp[i][j - coins[i-1]]);
                }
            }
        }
        if (dp[n][amount] == amount+1) {
            return -1;
        }
        return dp[n][amount];
    }
```

### coin change 2, 完全背包求恰好装满可能性的总数

> https://leetcode.com/problems/coin-change-2/

> You are given coins of different denominations and a total amount of money. Write a function to compute the number of combinations that make up that amount. You may assume that you have infinite number of each kind of coin.

```
Input: amount = 5, coins = [1, 2, 5]
Output: 4
Explanation: there are four ways to make up the amount:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```

- 完全背包；找到达到target k, 选择可能性的总和
- 不选： dp[i][j] = dp[i-1][j] 
- 选 ： dp[i][j] = dp[i-1][j] + dp[i][j - coins[i-1]];
- 注意初始化 dp[i][0] = 1; 因为当amount = 0 有一种可能 进行累加

```
    public int change(int amount, int[] coins) {
        int n = coins.length;
        int[][] dp = new int[n+1][amount+1];
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j < coins[i-1]) {
                    dp[i][j] = dp[i-1][j];
                }
                else {
                    dp[i][j] = dp[i-1][j] + dp[i][j - coins[i-1]]; //完全背包转换成0-1背包，因为可以重复选择，所以选择的时候保留i dp[i][j - coins[i-1]
                }
            }
        }
        return dp[n][amount];
    }
```


## 多重背包