# 二分图匹配

- 所有连通边的一个子集称作匹配，任意两条边没有公共端点
- 边数最多的匹配就是最大匹配
- 应用 Flight turn around linkage

### 交替路： 
  从一个未匹配点出发，依次经过非匹配边、匹配边、非匹配边、匹配边…，形成这样的交替进行的路径成为交替路。

### 增广路： 
  从一个未匹配点出发，走交替路，如果途径一个未匹配点(出发点不算)，则这样一条交替路称为增广路。
  增广路有一个重要的特性，就是非匹配边要比匹配边多一条（从未匹配点出发，以未匹配点结束，走交替路，显然非匹配边多一条）
  此时，我们可以让增广路中的匹配边和非匹配边调换位置，匹配边变为非匹配边，非匹配边变为匹配边，
  这样匹配边的数量就会加1，并且由于中间的匹配节点不存在其他相连的匹配边，所以这样做不会破坏匹配的性质，保证了交换的正确性。

![avatar](https://raw.githubusercontent.com/zeyao/TechNotes/master/Document/%E5%88%9D%E5%A7%8B%E8%B7%AF%E7%BA%BF.png)


从一个为匹配顶点开通过交替路寻找增广路直到下一个非匹配顶点结束（可用DFS）：
 ![avatar](https://raw.githubusercontent.com/zeyao/TechNotes/master/Document/%E5%A2%9E%E5%B9%BF%E8%B7%AF.png)
 
交换匹配边和非匹配边，可得到匹配边数量+1
 
  ![avatar](https://raw.githubusercontent.com/zeyao/TechNotes/master/Document/%E4%BA%A4%E6%8D%A2%E5%90%8E.png)


Ref：
https://blog.csdn.net/jeryjeryjery/article/details/79596922

### Example : LCP 4. 覆盖

- https://leetcode-cn.com/problems/broken-board-dominoes/

> 你有一块棋盘，棋盘上有一些格子已经坏掉了。你还有无穷块大小为1 * 2的多米诺骨牌，你想把这些骨牌不重叠地覆盖在完好的格子上，请找出你最多能在棋盘上放多少块骨牌？这些骨牌可以横着或者竖着放。

 

> 输入：n, m代表棋盘的大小；broken是一个b * 2的二维数组，其中每个元素代表棋盘上每一个坏掉的格子的位置。

> 输出：一个整数，代表最多能在棋盘上放的骨牌数。

  ![avatar] (https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/09/09/domino_example_1.jpg)
  
  - 二分图的匹配问题， 可以将棋盘染色，每个格子可以和上下左右四个格子匹配，从每一个白色的格子开始匹配其余的就可以，匈牙利算法
  
  ```
  class Solution {

    private int[][] dirs = { { 1, 0 }, { -1, 0 }, { 0, -1 }, { 0, 1 } };

    public int domino(int n, int m, int[][] broken) {
        boolean [][] board = new boolean[n][m];
        boolean [] visited = new boolean[m * n];
        int[] link = new int[m * n]; // i connect with link[i]
        Arrays.fill(link, -1);
        for (boolean[] arr : board) {
            Arrays.fill(arr, true);
        }
        for (int[] b : broken) {
            board[b[0]][b[1]] = false;
        }
        // hungary
        int res = 0;
        for (int i = 0; i < n; i++) {
            for (int j = (i % 2 == 0 ? 1 : 0); j < m; j+= 2) {
                //构建棋盘格， 做成二分图，只从其中一个颜色开始匹配
                if (board[i][j]) {
                    Arrays.fill(visited, false);
                    if (find(i, j, board, visited, link)) {
                        res++; //找到增广路
                    }
                }
            }
        }
        return res;
    }

    private boolean find(int row, int col, boolean [][] board, boolean [] visited, int[] link) {
        int n = board.length;
        int m = board[0].length;
        for (int[] dir : dirs) {
            int i = row + dir[0];
            int j = col + dir[1]; //上下左右四个点可以做匹配
            if (i < 0 || i >= n || j < 0 || j >= m) {
                continue;
            }
            int node = m * i + j;
            if (board[i][j] && !visited[node]) {
                visited[node] = true;
                if (link[node] == -1)  { //node and current node is not linked ,找到增广路
                    link[node] = row * m + col;
                    return true;
                }
                else { //node  和 link[node] 已经连接
                    int nextRow = link[node] / m;
                    int newCol = link[node] % m;                  
                    if(find(nextRow, newCol, board, visited, link)) {
                        link[node] = row * m + col; //替换匹配边
                        return true;
                    }
                }
            }
        }
        return false;
    }
}

```